#
# When building a package or installing otherwise in the system, make
# sure that the variable PREFIX is defined, e.g. make PREFIX=/usr/local
#
PROGNAME=faup1090

include /usr/share/dpkg/buildflags.mk

ifdef PREFIX
BINDIR=$(PREFIX)/bin
SHAREDIR=$(PREFIX)/share/$(PROGNAME)
EXTRACFLAGS=-DHTMLPATH=\"$(SHAREDIR)\"
endif

#CFLAGS=-O2 -g -Wall -W `pkg-config --cflags librtlsdr`
CFLAGS+=-Wall -W `pkg-config --cflags librtlsdr`
LIBS=`pkg-config --libs librtlsdr` -lpthread -lm
CC=gcc


all: faup1090

%.o: %.c
	$(CC) $(CFLAGS) $(EXTRACFLAGS) -c $<

faup1090.o: faup1090.c faup1090.h

faup1090: faup1090.o

faup1090: faup1090.o anet.o interactive.o mode_ac.o mode_s.o net_io.o
	$(CC) $(LDFLAGS) -g -o faup1090 faup1090.o anet.o interactive.o mode_ac.o mode_s.o net_io.o $(LIBS)

install: faup1090
	install faup1090 /usr/bin/faup1090
clean:
	rm -f *.o faup1090
