Template: dump1090-flightaware/auto-start
Description: Start dump1090 automatically?
 dump1090 can be started automatically via an init-script.
 Otherwise, the init-script does nothing; you must run dump1090 by hand.
 .
 You can modify the options used when automatically starting
 dump1090 by running "dpkg-reconfigure dump1090-flightaware" as root,
 or by editing /etc/default/dump1090-flightaware.
Type: boolean
Default: true

Template: dump1090-flightaware/run-as-user
Description: User to run dump1090 as:
 When started automatically, dump1090 runs as an unprivileged system user. 
 This user will be created if it does not yet exist.
Type: string
Default: dump1090

Template: dump1090-flightaware/log-file
Description: Path to log to:
 When started automatically, dump1090 will log its output somewhere. This
 log will contain any startup errors, and periodic statistics reports.
Type: string
Default: /var/log/dump1090-flightaware.log

Template: dump1090-flightaware/rtlsdr-device
Description: RTL-SDR dongle to use:
 If you have only one dongle connected, you can leave this blank.
 .
 Otherwise, you can provide the serial number (more reliable) or device
 index (first device = 0, but the ordering is unpredictable) to choose
 a particular dongle to use.
 .
 To run dump1090 in "net only" mode, specify the literal word "none".
Type: string
Default:

Template: dump1090-flightaware/rtlsdr-gain
Description: RTL-SDR gain, in dB:
 The tuner gain used by dump1090 can be provided as a value in dB, or
 "max" to use the maximum gain available, or "agc" to use the tuner's AGC to
 control the gain. If unsure, choose "max".
Type: string
Default: max

Template: dump1090-flightaware/rtlsdr-ppm
Description: RTL-SDR frequency correction, in PPM:
 The oscillator in each RTL-SDL dongle is not perfectly accurate. You can
 choose a correction factor, in parts-per-million, to correct for this. The
 correction factor varies from dongle to dongle, and also varies with operating
 temperature. You can find a suitable value with "rtl_test -p" or "kalibrate".
 If you don't know the value for your dongle, choose 0.
Type: string
Default: 0

Template: dump1090-flightaware/decode-fixcrc
Description: Fix detected CRC errors?
 dump1090 can fix unambiguous single-bit CRC errors detected in received
 messages. This allows weaker messages to be decoded. It can slightly increase
 the rate of undetected errors, but this is not usually significant.
Type: boolean
Default: true

Template: dump1090-flightaware/decode-phase-enhance
Description: Apply phase enhancement?
 dump1090 can attempt to correct for messages that are received
 out-of-phase from the sampling rate, at the expense of taking more CPU.
Type: boolean
Default: true

Template: dump1090-flightaware/decode-aggressive
Description: Aggressively fix more errors?
 dump1090 can apply more aggressive corrections to received messages,
 primarily correcting two-bit CRC errors.
 .
 Use with caution! This can significantly increase the rate of undetected
 message errors (i.e. increase the rate of garbled decoded messages)
Type: boolean
Default: false

Template: dump1090-flightaware/decode-lat
Description: Latitude of receiver, in decimal degrees:
 If the location of the receiver is provided, dump1090 can do
 local position decoding in cases where insufficient position messages are
 received for unambiguous global position decoding.
Type: string
Default:

Template: dump1090-flightaware/decode-lon
Description: Longitude of receiver, in decimal degrees:
 If the location of the receiver is provided, dump1090 can do
 local position decoding in cases where insufficient position messages are
 received for unambiguous global position decoding.
Type: string
Default:

Template: dump1090-flightaware/net-http-port
Description: Port for internal webserver (0 disables):
 dump1090 can provide an internal webserver that serves a basic "virtual
 radar" map.
 .
 It is generally a better idea to use an external webserver, but if you
 really want to use the internal one, you can select a port to listen
 on here.
Type: string
Default: 0

Template: dump1090-flightaware/net-ri-port
Description: Port for AVR-format input connections (0 disables):
 dump1090 can accept connections to receive data from other sources in 
 several formats. This setting controls the port dump1090 will listen
 on for AVR ("raw") format input connections.
Type: string
Default: 30001

Template: dump1090-flightaware/net-ro-port
Description: Port for AVR-format output connections (0 disables):
 dump1090 can forward ADS-B messages to other software in several formats.
 This setting controls the port dump1090 will listen on for AVR ("raw")
 format output connections.
Type: string
Default: 30002

Template: dump1090-flightaware/net-bi-port
Description: Port for Beast-format input connections (0 disables):
 dump1090 can accept connections to receive data from other sources in 
 several formats. This setting controls the port dump1090 will listen
 on for Beast ("binary") format input connections.
Type: string
Default: 30004

Template: dump1090-flightaware/net-bo-port
Description: Port for Beast-format output connections (0 disables):
 dump1090 can forward ADS-B messages to other software in several formats.
 This setting controls the port dump1090 will listen on for Beast ("binary")
 format output connections.
Type: string
Default: 30005

Template: dump1090-flightaware/net-sbs-port
Description: Port for SBS-format output connections (0 disables):
 dump1090 can forward ADS-B messages to other software in several formats.
 This setting controls the port dump1090 will listen on for SBS BaseStation
 format output connections.
Type: string
Default: 30003

Template: dump1090-flightaware/net-fatsv-port
Description: Port for FATSV-format output connections (0 disables):
 dump1090 can forward ADS-B messages to other software in several formats.
 This setting controls the port dump1090 will listen on for FlightAware TSV
 format output connections.
Type: string
Default: 10001

Template: dump1090-flightaware/net-heartbeat
Description: Seconds between heartbeat messages (0 disables):
 If there is no other data sent on a network connection, dump1090 can
 periodically send an empty heartbeat message to ensure that the
 connection stays established. This setting controls the interval
 betweeen heartbeat messages.
Type: string
Default: 60

Template: dump1090-flightaware/net-out-size
Description: Minimum output message size:
 To avoid sending many small network messages, output connections will
 accumulate data waiting to be sent until either a minimum size is reached
 or a maximum delay is reached. This setting controls the minimum size,
 in bytes.
Type: string
Default: 500

Template: dump1090-flightaware/net-out-rate
Description: Maximum output buffering time:
 To avoid sending many small network messages, output connections will
 buffer data waiting to be sent until either a minimum size is reached
 or a maximum delay is reached. This setting controls the maximum delay.
 The units are multiples of approximately 64ms, for unhelpful
 implementation reasons. The default value of 15 is about 1 second.
Type: string
Default: 15

Template: dump1090-flightaware/net-buffer
Description: SO_SNDBUF size:
 Here you can specify the TCP send buffer size to use on network connections.
Type: select
Choices: 65536, 131072, 262144
Default: 262144

Template: dump1090-flightaware/stats-interval
Description: Interval between logging stats, in seconds:
 dump1090 will periodically log message reception stats to its logfile.
 This setting controls how often that is done.
Type: string
Default: 3600

Template: dump1090-flightaware/extra-args
Description: Extra arguments to pass to dump1090:
 Here you can add any extra arguments you want to pass to dump1090.
Type: string
Default:

Template: dump1090-flightaware/invalid-is_unsigned_int
Description: Value must be an unsigned integer.
Type: error

Template: dump1090-flightaware/invalid-is_unsigned_int_or_empty
Description: Value must be an unsigned integer, or blank.
Type: error

Template: dump1090-flightaware/invalid-is_signed_int
Description: Value must be an integer.
Type: error

Template: dump1090-flightaware/invalid-is_signed_int_or_empty
Description: Value must be an integer, or blank.
Type: error

Template: dump1090-flightaware/invalid-is_not_empty
Description: Value cannot be empty.
Type: error

Template: dump1090-flightaware/invalid-is_port_number
Description: Value must be a valid port number (1024-65535), or zero to disable.
Type: error

Template: dump1090-flightaware/invalid-is_number_or_empty
Description: Value must be a decimal number or empty.
Type: error

Template: dump1090-flightaware/invalid-is_valid_gain
Description: Value must be a numeric gain value, or "max", or "agc".
Type: error
